<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表头</title>
		<style type="text/css">
			.max{
				height: 280px;
				width: 220px;
				background-color: #f5f4f2;
				/* border: 1px solid red; */
			}
				
			.big1{
				width: 100px;
				height: 80px;
				/* border: 1px solid blue; */
				float: left;
				margin: 5px;
				background-color: #f5f4f2;
			}
				.big2{
					width: 100px;
					height: 80px;
					/* border: 1px solid blue; */
					float: left;
					margin: 5px;
					background-color: #f5f4f2;
				}
				.big3{
					width: 100px;
					height: 80px;
					/* border: 1px solid blue; */
					float: left;
					margin: 5px;
					background-color: #f5f4f2;
				}
			.min{
				width: 100px;
				height: 40px;
				background-color: #f5f4f2;
				/* border: 1px solid green; */
				
				
			}
			.min2{
				width: 100px;
				height: 40px;
				background-color: #f5f4f2;
				/* border: 1px solid yellow; */
			}
			/* #zi{
				padding: 1px;
				color: black;
			} */
		</style>
	</head>
	<body>
	<div class="max">
			
		
		<div class="big1">
			<div calss="min">
				<a href="http://www.qlu.edu.cn/5141/list.htm"><img src="img/b4%20(2).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					信息导航系统	
			</div>	
		</div>
		<div class="big1">
			<div calss="min">
				<a href="http://www.qlu.edu.cn/5142/list.htm"><img src="img/b2%20(1).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					<center>信息网</center>
			</div>	
		</div>
		<div class="big2">
			<div calss="min">
				<a href="http://cy.qlu.edu.cn/"><img src="img/b6%20(1).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					<center>创业学院</center>
			</div>	
		</div>
		<div class="big2">
			<div calss="min">
				<a href="http://xxgk.qlu.edu.cn/"><img src="img/b4%20(1).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					<center>信息公开</center>
			</div>	
		</div>
		<div class="big3">
			<div calss="min">
				<a href="http://210.44.144.205:8071/sso/login;jsessionid=37ACC2F9EDEFBE1B08940E3755ECB094?service=http://210.44.144.64/user/simpleSSOLogin"><img src="img/b6%20(2).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					<center>数字工大</center>
			</div>	
		</div>
		<div class="big3">
			<div calss="min">
				<a href="http://os.qlu.edu.cn/qlu_portal/index_"><img src="img/b2%20(2).png" width="100px" height="40px"></a>
			</div>
			<div class="min2">
					在线办事大厅
			</div>	
		</div>
	</div>
	</body>
</html>

