<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表头</title>
		<style>
		
		      li{list-style-type:none;
			  
			  }
			  .biaotou{
				  background: rgb(0,67,135);
				  width: 1500px;
				  height: 200px;
				/*  border: 1px solid yellow; */
				  }
			.biaotou1{
				width: 800px;
				height: 200px;
				float: left;
				/* margin-right: 200px; */
				/* border: 1px solid red; */
				}
			.biaotou2{
				height: 50px;
				width: 500px;
				float: right;
		/* 		border: 1px solid black; */
				}
			.biaotou3{
				width: 200px;
				height: 150px;
				/* border:1px solid yellow; */
				  }
			#lb{
				width: 1500px;
				height: 50px;
				/* border: 1px solid red; */
				background-color: rgb(26,44,128);
				position: absolute;
				}
			#bl1{
				position: relative;
				left: 150px;
				}
				
			#datu{
				width: 1500px;
				height: 550px;
				/* border: 1px solid red; */
			}
		   </style>
	</head>
	<body>
	<div class="biaotou">
			
		
		<div class="biaotou1">
			<img src="img.表头/biaotou3.png"  width="800px" height="200px">
		</div>
		<div class="biaotou2">
		<ul style="color: #369dca;">
			<li style="float:left;">新闻网&nbsp&nbsp&nbsp</li>
			<li style="float:left;">图书馆&nbsp&nbsp&nbsp</li>
			<li style="float:left;">English&nbspVersion&nbsp&nbsp&nbsp</li>
			<li style="float:left;">一网通&nbsp&nbsp&nbsp</li>
			<li style="float:left;"><img src="img.表头/biaotou2.png" ></li>
		</ul> <br>
		<br>
		<br>
		<br>
		<img src="img.表头/biaotou4.png">
		</div>
	</div >	
	
	<div id="lb">
		<ul style="color: white;" id="bl1">
			<li style="float:left;">学校概况&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
			<li style="float:left;">机构设置&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
			<li style="float:left;">师资队伍&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <li>
			<li style="float:left;">教育教学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <li>
			<li style="float:left;">科学研究 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
			<li style="float:left;">招生就业 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
			<li style="float:left;">合作交流 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
			<li style="float:left;">校园生活 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		</ul>
		
	</div>
	<div id="datu">
		<img src="img.表头/datu.jpg" width="1500px" height="550px" >
		
	</div>
	</body>
</html>
